# Witness

./: .gitignore  pom.xml
witness-asm/: pom.xml
witness-discord/: pom.xml
witness-discord/src/main/java/dev/dankom/witness/discord/: DiscordBot.java
witness-file/: pom.xml
witness-file/src/main/java/dev/dankom/witness/file/bat/: BatFile.java
witness-file/src/main/java/dev/dankom/witness/file/custom/: CustomFile.java
witness-file/src/main/java/dev/dankom/witness/file/exe/: ExeFile.java
witness-file/src/main/java/dev/dankom/witness/file/gitignore/: GitIgnore.java
witness-file/src/main/java/dev/dankom/witness/file/jar/: JarFile.java  UnpackedJar.java
witness-file/src/main/java/dev/dankom/witness/file/jmanifest/: JManifestFile.java
witness-file/src/main/java/dev/dankom/witness/file/json/: JsonFile.java  JsonObjectBuilder.java  JsonObjectReader.java
witness-file/src/main/java/dev/dankom/witness/file/md/: MdFile.java
witness-file/src/main/java/dev/dankom/witness/file/sh/: ShFile.java
witness-file/src/main/java/dev/dankom/witness/file/sh/builder/: ShBuilder.java  ShExecution.java
witness-file/src/main/java/dev/dankom/witness/file/txt/: TxtFile.java
witness-file/src/main/java/dev/dankom/witness/file/type/: Directory.java
witness-file/src/main/java/dev/dankom/witness/file/type/file/: AdvancedFile.java  SimpleFile.java
witness-file/src/main/java/dev/dankom/witness/file/yml/: YmlFile.java  YmlObjectBuilder.java
witness-file/src/main/java/dev/dankom/witness/file/yml/type/: YmlObject.java
witness-logger/: pom.xml
witness-logger/src/main/java/dev/dankom/witness/logger/: LogManager.java  Logger.java
witness-logger/src/main/java/dev/dankom/witness/logger/abztract/: AbstractLogger.java  DebugLogger.java  DefaultLogger.java
witness-logger/src/main/java/dev/dankom/witness/logger/anim/: Dialog.java  Progressbar.java
witness-logger/src/main/java/dev/dankom/witness/logger/interfaces/: ILogger.java
witness-logger/src/main/java/dev/dankom/witness/logger/profiler/: Profiler.java  ProfilerSection.java
witness-logger/src/main/java/dev/dankom/witness/logger/type/: LogLevel.java
witness-math/: pom.xml
witness-math/src/main/java/dev/dankom/witness/math/box/: BoundingBox2F.java  BoundingBox3F.java
witness-math/src/main/java/dev/dankom/witness/math/function/: Function.java  ModifiedFunction.java
witness-math/src/main/java/dev/dankom/witness/math/function/functions/: DerivativeFunction.java  LinearFunction.java  SigmoidFunction.java  SinFunction.java
witness-math/src/main/java/dev/dankom/witness/math/interfaces/: IPoint2.java  IPoint3.java  ITransformable.java
witness-math/src/main/java/dev/dankom/witness/math/matrix/: Matrix.java
witness-math/src/main/java/dev/dankom/witness/math/physics/: PhysicsUtil.java
witness-math/src/main/java/dev/dankom/witness/math/point/d/: Point2D.java  Point3D.java
witness-math/src/main/java/dev/dankom/witness/math/point/f/: Point2F.java  Point3F.java
witness-math/src/main/java/dev/dankom/witness/math/point/i/: Point2I.java  Point3I.java
witness-math/src/main/java/dev/dankom/witness/math/rotator/: Rotator.java
witness-math/src/main/java/dev/dankom/witness/math/transform/: Transform.java
witness-math/src/main/java/dev/dankom/witness/math/vector/: Vector.java
witness-netty/: pom.xml
witness-neural/: pom.xml
witness-neural/src/main/java/dev/dankom/witness/: Network.java  Neuron.java
witness-neural/src/main/java/dev/dankom/witness/neural/: Network.java  Neuron.java
witness-neural/src/main/java/dev/dankom/witness/neural/builder/: NetworkBuilder.java
witness-neural/src/main/java/dev/dankom/witness/neural/layer/: Layer.java  LayerType.java
witness-security/: pom.xml
witness-security/src/main/java/dev/dankom/witness/security/cipher/: ICipher.java
witness-security/src/main/java/dev/dankom/witness/security/cipher/ciphers/: Caesar.java  RSA.java  Vigenere.java
witness-security/src/main/java/dev/dankom/witness/security/cipher/ciphers/aes/: AES.java  AES256.java  AESEncryption.java
witness-security/src/main/java/dev/dankom/witness/security/hash/: Hasher.java
witness-security/src/main/java/dev/dankom/witness/security/hash/hashers/: Sha256.java
witness-security/src/main/java/dev/dankom/witness/security/signature/: PlightSignature.java  WitnessSignature.java
witness-security/src/main/java/dev/dankom/witness/security/signature/signatures/: EcdsaSignature.java
witness-util/: pom.xml
witness-util/src/main/java/dev/dankom/witness/util/general/: ArrayHelper.java  BufferUtil.java  ByteUtil.java  ColorUtil.java  DataStructureAdapter.java  ExceptionUtil.java  FileUtil.java  HashUtil.java  HttpUtil.java  JavaUtil.java  ListUtil.java  MapBuilder.java  MathUtil.java  NameHelper.java  ObjectUtil.java  ScriptUtil.java  Stopwatch.java  StringFormatter.java  StringUtil.java  TimeFormatter.java  TimeHelper.java  UUIDUtil.java  Validation.java  VectorUtil.java  ZipUtil.java
witness-util/src/main/java/dev/dankom/witness/util/math/: PointUtil.java
witness-util/src/main/java/dev/dankom/witness/util/reflection/: JarClassLoader.java  ReflectionHandler.java  ReflectionUtil.java
witness-util/src/main/java/dev/dankom/witness/util/reflection/scanner/: AnnotationScanner.java
witness-util/src/main/java/dev/dankom/witness/util/steam/: SteamGameExecutor.java
witness-util/src/main/java/dev/dankom/witness/util/web/: HtmlUnitUtil.java
