<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>witness-util</artifactId>

    <parent>
        <artifactId>Witness</artifactId>
        <groupId>dev.dankom</groupId>
        <version>1.0</version>
    </parent>

    <repositories>
        <repository>
            <id>reflection</id>
            <name>reflection</name>
            <url>https://mvnrepository.com/artifact/org.reflections/reflections/0.9.12</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>dev.dankom</groupId>
            <artifactId>witness-math</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.dankom</groupId>
            <artifactId>witness-file</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>